spring.data.rest.base-path=/vdmbee

azure.activedirectory.clientId=${AZURE_CLIENT_ID:f1e720d7-5650-4d2f-b345-ea95092713b3}
azure.activedirectory.clientSecret=${AZURE_CLIENT_SECRET:rzX8Q~NrGgJIjmfo1VuBNhBEbNm4G1SOKvYTyau5}
azure.activedirectory.active-directory-groups=${AZURE_ACTIVE_DIRECTORY_GROUPS:VMP_ADMIN,VMP_USER,REVIEWER,LEGAL_ENTITY_ADMIN,CONTRIBUTER,CONTRACT_ADMIN}
tenant.tenantId=vdmbeeaccounts.onmicrosoft.com

#spring.datasource.url=${BMS_DB_CONN_STRING:jdbc:sqlserver://bms-dta-sqlserver.database.windows.net:1433;databaseName=bmsadmin-qa1;databaseSchema=bms_admin;}
#spring.jpa.properties.hibernate.default_schema=${BMS_SCHEMA:bms_admin}
#spring.datasource.username=${BMS_DB_USER_NAME:bmssqladmin}
#spring.datasource.password=${BMS_DB_PASSWORD:MmtyF7JT6j8m0lCQ1I2P}

#spring.datasource.url=${BMS_DB_CONN_STRING:jdbc:sqlserver://172.16.0.246;databaseName=bms_testing;databaseSchema=bms_testing}
#spring.jpa.properties.hibernate.default_schema=${BMS_SCHEMA:bms_testing}
#spring.datasource.username=${BMS_DB_USER_NAME:SA}
#spring.datasource.password=${BMS_DB_PASSWORD:Mssql@3456}

spring.data.mongodb.uri=${VMP_MONGO_DB_URI:mongodb://vmpuser:vmpuser!23@localhost:27017/snapshot?authSource=admin}
#spring.data.mongodb.uri=${VMP_MONGO_DB_URI:mongodb+srv://vmpadmin_vdmbee_com:vdTxyT4gU6BLnUuX@vmp-we-common-nosql.4qr8l.mongodb.net/vmpaudit-tst?retryWrites=true&w=majority}

#mongodb.uri=${VMP_MONGO_DB_URL:mongodb://vmpuser:vmpuser!23@localhost:27017/snapshot?authSource=snapshot}
#mongodb.defaultDatabaseName=${VMP_DEFAULT_MONGO_DB_NAME:snapshot}
#mongodb.path=${VMP_MONGO_DB_PATH:mongodb://vmpuser:vmpuser!23@localhost:27017}


################################ Logging configuration ############################
# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=${AZURE_INSIGHTS_KEY:b8f50356-90fe-491b-81d4-8f3db7af27c3}
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=CalculationEngine
# Enable/Disable tracking. Default value: true.
azure.application-insights.enabled=${AZURE_INSIGHTS_ENABLE:false}
# Enable/Disable web modules. Default value: true.
azure.application-insights.web.enabled=${AZURE_INSIGHTS_ENABLE:false}

## Logging level [all, trace, info, warn, error, off]. Default value: error.
azure.application-insights.logger.level=${AZURE_INSIGHTS_LOGGING_LEVEL:error}

#Logging level can be one of one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
#ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF 
#The root logger can be configured using logging.level.root.
logging.level.root=${LOGGING_LEVEL:WARN}
logging.level.org.springframework.web=${LOGGING_LEVEL_SPRINGFRAMEWORK:ERROR}
logging.level.com.vdmbee=${LOGGING_LEVEL_VDMBEE:DEBUG}
vmp.queue.concurrency=5-10
